  @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');


  body {
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      font-family: 'Bai Jamjuree', sans-serif;
      font-size: 1.125rem;
      background-image: url("images/bg-header-desktop.png");
      background-repeat: no-repeat;
  }

  @media (max-width: 1180px) {
      main {
          margin-left: 35px;
          margin-right: 35px;
      }
  }

  h1,
  h2,
  h4 {
      color: hsl(210, 10%, 33%);
      font-weight: 600;
      margin-bottom: 0px;
  }

  h2 {
      font-size: 2.2rem;
  }

  p {
      color: hsl(201, 11%, 66%);
      font-weight: 400;
      line-height: 28px;
      font-size: 1rem;

  }

  .btn {
      padding: 12px 33px;
      border-radius: 27px;
      border: none;
      color: white;
      font-family: 'Bai Jamjuree', sans-serif;
      cursor: pointer;
  }

  .btn:hover {
      opacity: 80%;
  }

  @media (max-width: 355px) {
    .btn {
        padding-top: 10px;
        padding-bottom: 10px;
    }
  }

  .section1 {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 120px;

  }


  @media (max-width: 680px) {
      br {
          display: none;
      }
  }


  .section1 h1 {
      font-size: 2.6rem;
  }

  .section1 h2 {
      font-size: 2rem;
  }

  .container1 svg {
      margin-bottom: 5%;
  }

  .button {
      margin-top: 8%;
  }

  .btn1 {
      background-color: hsl(171, 66%, 44%);
      box-shadow: inset 0px -3.5px 1px rgba(0, 0, 0, 0.2), 0px 11px 25px rgba(35, 189, 165, 0.29);
      margin: 10px;
  }

  .btn2 {
      background-color: hsl(233, 100%, 69%);
      box-shadow: inset 0px -3.5px 1px rgba(0, 0, 0, 0.2), 0px 11px 25px rgba(97, 116, 255, 0.29);
      margin: 10px;
  }

  .section1 h2 {
      margin-top: 23%;
  }




  .section2 {
      margin-top: 120px;
  }

  .section2-head {
      text-align: center;
  }

  .section2-head h2 {
      font-size: 2.2rem;
  }

  .container2 {
      display: flex;
      margin-top: 70px;
      width: 100%;
  }

  .computer-image {
      margin-left: 0px;
      padding-left: 0px;
  }

  .comp-image {
      position: relative;
      left: -10%;
      width: 100%;
  }

  .list {
      margin-top: 30px;
  }

  .list h4 {
      font-size: 1.4rem;
      margin-bottom: 0px;
  }

  .list p {
      margin-top: 10px;
  }

  @media (max-width: 700px) {
      .list br {
          display: none;
      }
  }

  @media (max-width: 1180px) {
      .container2 {
          display: block;
          text-align: center;

      }

      .computer-image {
          position: relative;
      }

      .comp-image {
          left: 1%;
      }
  }




  .section3 {
      text-align: center;
      margin-top: 120px;
  }


  .section3 img {
      max-width: 100%;
      margin-top: 50px;
  }





  .section4 {
      text-align: center;
      width: 100%;
      margin-top: 120px;
  }

  .section4 p {
      margin-top: 18px;
  }


  .list2 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 90px;
      margin-left: 4%;
      margin-right: 4%;
  }

  .items {
      margin-left: 3%;
      margin-right: 3%;
      margin-bottom: 40px;
  }

  @media (max-width: 1080px) {
      .list2 {
          display: block;
          margin-left: 0px;
          margin-right: 0px;
      }
  }

  @media (min-width: 1080px) {
      .items br {
          display: none;
      }
  }


  .section5 {
      width: 100%;
      margin-top: 120px;
  }

  .clients {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-left: 5%;
      margin-right: 5%;
  }

  .clients p {
      margin-top: 60px;
  }

  @media (max-width: 1080px) {
      .clients {
          display: grid;
          grid-template-columns: auto auto auto;
      }
  }

  @media (max-width: 700px) {
      .clients {
          display: block;
          text-align: center;
      }
  }



  .section6 {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 120px;
  }




  footer {
      margin-top: 120px;
      background-color: #F5F6F8;
      padding-top: 20px;
      width: 100%;
      margin-bottom: 0px;
      padding-top: 50px;
      padding-bottom: 50px;
  }

  footer p {
      color: #4B555E;
  }

  .container4 {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
  }

  .footer-logo {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .footer-logo img {
      max-width: 70px;
  }

  .footer-links {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .footer-links svg {
      margin-left: 13px;
      margin-right: 13px;
      fill: #4C545C;
  }

  .footer-links svg:hover{
      fill: hsl(171, 66%, 44%);
      cursor: pointer;
  }

  .footer-item p:hover {
    color: hsl(171, 66%, 44%);
    cursor: pointer;
  }


  @media (max-width: 992px) {
      .container4 {
          display: grid;
          grid-template-columns: auto auto auto auto;

      }

      .footer-links {
          grid-column: 2/4;
          margin-top: 20px;

      }
  }

  @media (max-width: 700px) {
      .container4 {
          display: block;
          text-align: center;
      }
  }